# KilnReimagined

./: ConfigurationManagerAttributes.cs  GlobalUsings.cs  ILRepack.targets  KilnReimagined.csproj  KilnReimagined.sln  KilnReimagined.slnx  LICENSE  Materials.cs  NPC_SaveData.cs  Plugin.cs  README.md  packages.config
KilnReimagined/: ConfigurationManagerAttributes.cs  ILRepack.targets  KilnReimagined.csproj  Plugin.cs  kiln
KilnReimagined/Managers/: MaterialReplacer.cs  PieceManager.cs
KilnReimagined/Patch/: FixKilnVisualAppeal.cs
Managers/: MaterialReplacer.cs  PieceManager.cs
Patch/: LocationPatch.cs  ZNetScenePatch.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
assets/: kiln
